<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="linkedNumberPref"
        android:title="Linked Number"
        android:icon="@drawable/ic_menu_link"
        android:persistent="true" />
</PreferenceScreen>