<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/VerticalLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true" >

        <Button
            android:id="@+id/pokeWidgetButton"
            android:layout_width="@dimen/widget_button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"            
            android:text="@string/pokeWidgetButtonText" />

        <Button
            android:id="@+id/huggleWidgetButton"
            android:layout_width="@dimen/widget_button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="@string/huggleWidgetButtonText" />

        <Button
            android:id="@+id/mwahWidgetButton"
            android:layout_width="@dimen/widget_button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="@string/mwahWidgetButtonText" />

        <Button
            android:id="@+id/buzzWidgetButton"
            android:layout_width="@dimen/widget_button_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:text="@string/buzzWidgetButtonText" />

    </LinearLayout>

</LinearLayout>